{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Routing": "Debug"
    }
  },
  "GameSettings": {
    "UseApiForStandings": true,
    "ApiKey": "secret key",
    "BaseApiUrl": "https://webservices.electronsbaseball.com/",
    "DefaultConnection": {
      "UserId": "elecadmin",
      "Password": "ULTRA SECRET PASSWORD",
      "Host": "a2nlmysql13plsk.secureserver.net",
      "Database": "electrons_staging"
    }
  }
}