{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {    
    "CurrentGameId": 4,
    "JumboText": "Winnemac Electrons <br /> Five Time CMBA Champions",
    "CarouselImagesVirtualPath": "/Content/images/carousel",
    "WhiningToggle": false,    
    "ThresholdSettings": {
      "CareerHitting": 100,
      "SeasonHitting": 50,
      "PlayoffHitting": 25,
      "CareerPitching": 50,
      "SeasonPitching": 25,
      "PlayoffPitching": 10
    }
  }
}
