{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",      
    }
  },
  "GameSettings": {
    "UseApiForStandings": true,
    "ApiKey": "secret key",
    "BaseApiUrl": "https://webservices.electronsbaseball.com/",
    "DefaultConnection": {
      "UserId": "electron66",
      "Password": "SECRET",
      "Host": "a2nlmysql13plsk.secureserver.net",
      "Database": "electrons"
    }
  }
}