{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ApiBaseUrl": "https://h503cfkn-7249.usw3.devtunnels.ms/"
}